{
  "ConnectionStrings": {
    "PedidoDB": "Host=localhost;Port=5432;Pooling=true;Database=PedidoDB;User Id=postgres;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
