{
  "ConnectionStrings": {
    "CardapioDB": "Host=localhost;Port=5432;Pooling=true;Database=CardapioDB;User Id=postgres;Password=admin",
    "CardapioDB_docker": "Server=postgres_image;Port=5432;Database=CardapioDB;User ID=postgres;Password=admin;Integrated Security=true;Pooling=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
